{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7TGM1IL;Initial Catalog=pruebaDinet;User ID=sa;Password=artytech;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
 

